# spring-boot-myBatisPlus-dynamicDataSource

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/coon/dynamic/: DynamicNewApplication.java
src/main/java/com/coon/dynamic/common/config/: MyBatisPlusConfig.java  MyDataSourceConfig.java
src/main/java/com/coon/dynamic/common/datasource/: DataSourceAspect.java  DbContextHolder.java  DynamicDataSource.java  MyDataSource.java
src/main/java/com/coon/dynamic/common/enums/: DatabaseTypeEnum.java
src/main/java/com/coon/dynamic/dao/: StudentDAO.java
src/main/java/com/coon/dynamic/domain/: Student.java
src/main/java/com/coon/dynamic/service/: StudentService.java
src/main/java/com/coon/dynamic/web/controller/: StudentController.java
src/main/resources/: application.yml
src/main/resources/com/coon/dynamic/dao/: StudentDAO.xml
src/test/java/com/coon/dynamic/: DynamicNewApplicationTests.java
