# groupId
group=dynamic-new
# version
version=1.0.0-SNAPSHOT

imageVersion=latest
accountApiVersion=2.0.10-SNAPSHOT

wmsApiVersion=1.0.1-RELEASE
xnyMybatisVersion=1.0.0-RELEASE
xnyCommonVersion=1.0.10-RELEASE

# for dependency 3rd components version
mybatisSpringBootStarterVersion=1.3.2
dockerGradlePluginVersion=0.19.2
springBootGradlePluginVersion=2.0.5.RELEASE
dependencyManagementPluginVersion=1.0.5.RELEASE
springCloudReleaseTrain=Finchley.RELEASE

swagger2Version=2.9.2
fastjsonVersion=1.2.49
vjkitVersion=1.0.6
logstashLogbackEncoderVersion=4.11
commonsTextVersion=1.4
commonsBeanutilsVersion=1.9.3
druidVersion=1.1.1
pinyin4jVersion=2.5.0

sharedDistributorApiVersion=1.0.29-SNAPSHOT
springCommonJsonVersion=2.0.0-RELEASE
poiVersion=3.10-FINAL

ssoComponentOauth2ApiVersion=1.0.0-SNAPSHOT
ssoServiceResourceApiVersion=1.0.2-SNAPSHOT

mybatisPlusBootStarterVersion=3.1.0
